<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/a02homepage.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="a02homepage" />
    <div class="a02homepage screen">
      <img class="homepage-1-background-mask-xiXgFi" src="img/02homepage-homepage-1-backgroundmask.png" />
      <div class="rectangle-xiXgFi"></div>
      <img class="moon-footer-xiXgFi" src="img/02homepage-moon-footer.png" />
      <img class="stars-3-xiXgFi" src="img/02homepage-stars-3.png" />
      <img class="stars-2-xiXgFi" src="img/02homepage-stars-2.png" />
      <img class="stars-1-xiXgFi" src="img/02homepage-stars-1.png" />
      <div class="footer-desktop-xiXgFi">
        <img class="footer-desktop-background-X13vpk" src="img/02homepage-footerdesktop-background.png" />
        <div class="information-X13vpk">
          <div class="about-us-Fpb5ss">
            <div class="products-coming-soo-j1ThZ8">
              <span class="span1-5YT7lg heading-2regular">Products<br /></span
              ><span class="span2-5YT7lg body-1regular">(Coming Soon)</span>
            </div>
            <div class="item-j1ThZ8">
              <div class="bond-Ndie4x opensans-normal-white-16px">Bond</div>
              <div class="staking-Ndie4x opensans-normal-white-16px">Staking</div>
              <div class="app-Ndie4x opensans-normal-white-16px">App</div>
            </div>
          </div>
          <div class="services-Fpb5ss">
            <div class="learn-C5EjCs">Learn</div>
            <div class="item-C5EjCs"><div class="medium-229x6v opensans-normal-white-16px"><a href="https://blog.moonnoobs.com">Medium</a></div></div>
          </div>
          <div class="support-Fpb5ss">
            <div class="join-the-community-bfKesA">Join the community</div>
            <div class="item-bfKesA">
              <div class="join-discord-61ejX1 opensans-normal-white-16px"><a href="https://discord.gg/MoonNoobsDAO">Join Discord</a></div>
            </div>
          </div>
        </div>
        <img class="base-X13vpk" src="img/02homepage-base.png" />
        <div class="copyright-2022-moo-X13vpk">Copyright © 2022 MoonNoobs. All rights reserved</div>
        <div class="social-media-X13vpk">
          <div class="ui-buttons-social-discord-normal-tbGtlT">
            <a href="https://discord.gg/MoonNoobsDAO"><img class="discord-logo-6jGAsr" src="img/02homepage-discordlogo@2x.png" /></a>
          </div>
          <div class="ui-buttons-social-medium-normal-tbGtlT">
            <a href="https://blog.moonnoobs.com"><img class="medium-logo-mucY1F" src="img/02homepage-mediumlogo@2x.png" /></a>
          </div>
          <div class="ui-buttons-social-twitter-normal-tbGtlT">
            <a href="https://twitter.com/MoonNoobsDAO"><img class="twitter-logo-yGQQ76" src="img/02homepage-twitterlogo@2x.png" /></a>
          </div>
        </div>
        <div class="explosive-growth-fue-X13vpk">Explosive growth fueled <br />by NEAR ecosystem</div>
        <div class="logo-X13vpk">
          <a href="#"><div class="moon-noobs-dao-QuyXbM">MoonNoobs DAO</div>
          <img class="moonnoobs_logo_r1_-grad-1-QuyXbM" src="img/02homepage-moonnoobslogor1grad-1@2x.png" />
        </div>
      </a>
      </div>
      <div class="timeline-xiXgFi">
        <img class="line-4-copy-BdSpag" src="img/02homepage-line-4-copy.png" />
        <img class="line-4-BdSpag" src="img/02homepage-line-4.png" />
        <img class="fill-75-copy-BdSpag" src="img/02homepage-fill-75-copy@2x.png" />
        <img class="fill-75-copy-23-BdSpag" src="img/02homepage-fill-75-copy-23@2x.png" />
        <img class="fill-75-copy-2-BdSpag" src="img/02homepage-fill-75-copy-2@2x.png" />
        <img class="fill-75-copy-4-BdSpag" src="img/02homepage-fill-75-copy-5@2x.png" />
        <img class="fill-75-copy-5-BdSpag" src="img/02homepage-fill-75-copy-5@2x.png" />
        <img class="fill-75-copy-6-BdSpag" src="img/02homepage-fill-75-copy-5@2x.png" />
        <img class="fill-75-copy-7-BdSpag" src="img/02homepage-fill-75-copy-7@2x.png" />
        <img class="fill-75-copy-8-BdSpag" src="img/02homepage-fill-75-copy-7@2x.png" />
        <img class="fill-75-copy-9-BdSpag" src="img/02homepage-fill-75-copy-7@2x.png" />
        <img class="fill-75-copy-10-BdSpag" src="img/02homepage-fill-75-copy-7@2x.png" />
        <img class="fill-75-copy-11-BdSpag" src="img/02homepage-fill-75-copy-7@2x.png" />
        <img class="fill-75-copy-12-BdSpag" src="img/02homepage-fill-75-copy-7@2x.png" />
        <img class="fill-75-copy-13-BdSpag" src="img/02homepage-fill-75-copy-7@2x.png" />
        <img class="fill-75-copy-14-BdSpag" src="img/02homepage-fill-75-copy-7@2x.png" />
        <img class="fill-75-copy-15-BdSpag" src="img/02homepage-fill-75-copy-7@2x.png" />
        <img class="fill-75-copy-16-BdSpag" src="img/02homepage-fill-75-copy-7@2x.png" />
        <img class="fill-75-copy-17-BdSpag" src="img/02homepage-fill-75-copy-7@2x.png" />
        <img class="fill-75-copy-18-BdSpag" src="img/02homepage-fill-75-copy-7@2x.png" />
        <img class="fill-75-copy-19-BdSpag" src="img/02homepage-fill-75-copy-7@2x.png" />
        <img class="fill-75-copy-20-BdSpag" src="img/02homepage-fill-75-copy-7@2x.png" />
        <img class="fill-75-copy-21-BdSpag" src="img/02homepage-fill-75-copy-7@2x.png" />
        <img class="fill-75-copy-22-BdSpag" src="img/02homepage-fill-75-copy-7@2x.png" />
        <img class="fill-75-copy-3-BdSpag" src="img/02homepage-fill-75-copy-3@2x.png" />
        <img class="fill-52-BdSpag" src="img/02homepage-fill-52@2x.png" />
        <img class="fill-80-BdSpag" src="img/02homepage-fill-80@2x.png" />
        <img class="fill-52-copy-BdSpag" src="img/02homepage-fill-52-copy@2x.png" />
        <div class="q1-2022-BdSpag">Q1 2022</div>
        <div class="smart-contract-resea-BdSpag">Smart Contract Research, Optimization and Testing</div>
        <div class="launch-discord-twit-BdSpag">Launch Discord, Twitter, Medium, MoonNoobs.com</div>
        <div class="form-partnership-wit-BdSpag montserrat-semi-bold-violet-eggplant-18px">
          Form Partnership with NEAR
        </div>
        <div class="form-partnerships-wi-BdSpag montserrat-semi-bold-violet-eggplant-18px">
          Form Partnerships with NEAR projects, DEX &amp; associates
        </div>
        <div class="engage-chaos-labs-to-BdSpag montserrat-semi-bold-violet-eggplant-18px">
          Engage Chaos Labs to audit all protocol smart contracts
        </div>
        <div class="initial-website-laun-BdSpag montserrat-light-white-18px">
          Initial website launch: Front page, Mission, Roadmap, FAQ, Blog
        </div>
        <div class="multi-sig-wallet-set-BdSpag montserrat-light-white-18px">Multi-sig wallet setup and testing</div>
        <div class="moon-community-offer-BdSpag montserrat-light-white-18px">MOON Community Offering</div>
        <div class="moon-public-sale-BdSpag montserrat-light-white-18px">MOON Public sale</div>
        <div class="deploy-moon-protocol-BdSpag montserrat-light-white-18px">Deploy MOON Protocol dApp</div>
        <div class="spark-ignition-for-m-BdSpag montserrat-light-white-18px">
          Spark Ignition for MoonNoobs Launch Fund
        </div>
        <div class="enable-dao-governanc-BdSpag montserrat-light-white-18px">Enable DAO governance</div>
        <div class="begin-migration-to-n-BdSpag montserrat-light-white-18px">Begin Migration to NEAR Mainnet</div>
        <div class="q1-2022-OYetHO montserrat-bold-white-24px">Q1 2022</div>
        <div class="employ-new-asset-val-BdSpag montserrat-light-white-18px">Employ new asset valuation strategies</div>
        <div class="new-bonding-rewards-BdSpag montserrat-light-white-18px">New Bonding Rewards</div>
        <div class="rewrite-all-smart-co-BdSpag montserrat-light-white-18px">Rewrite all smart contracts</div>
        <div class="near-mainnet-launch-BdSpag montserrat-light-white-18px">NEAR Mainnet Launch</div>
        <div class="moon-noobs-launch-fun-BdSpag montserrat-light-white-18px">MoonNoobs Launch Fund Expansion</div>
        <div class="expanded-dao-governa-BdSpag montserrat-light-white-18px">Expanded DAO governance</div>
        <div class="development-of-moon-n-BdSpag montserrat-light-white-18px">Development of MoonNoobs Enterprise</div>
        <div class="q4-2021-BdSpag">Q4 2021</div>
        <div class="market-research-and-BdSpag">Market Research and Analysis</div>
        <div class="team-development-and-BdSpag">Team Development and Organization</div>
        <div class="frontend-d-app-develo-BdSpag">Frontend dApp Development and Design</div>
        <div class="title-BdSpag"><div class="timeline-Q1oVpA montserrat-bold-white-44px">Timeline</div></div>
      </div>
      <div class="tokenomics-xiXgFi">
        <div class="rectangle-kI27U3"></div>
        <img class="red-stars-5-kI27U3" src="img/02homepage-red-stars-5.png" />
        <img class="red-stars-4-kI27U3" src="img/02homepage-red-stars-4.png" />
        <div class="new-pie-chart-kI27U3">
          <img class="fill-1-v9Yxp1" src="img/02homepage-fill-1@2x.png" />
          <img class="stroke-3-v9Yxp1" src="img/02homepage-stroke-3@2x.png" />
          <img class="fill-5-v9Yxp1" src="img/02homepage-fill-5@2x.png" />
          <img class="stroke-7-v9Yxp1" src="img/02homepage-stroke-7@2x.png" />
          <img class="fill-9-v9Yxp1" src="img/02homepage-fill-9@2x.png" />
          <img class="stroke-11-v9Yxp1" src="img/02homepage-stroke-11@2x.png" />
          <img class="fill-13-v9Yxp1" src="img/02homepage-fill-13@2x.png" />
          <img class="stroke-15-v9Yxp1" src="img/02homepage-stroke-15@2x.png" />
          <img class="fill-17-v9Yxp1" src="img/02homepage-fill-17@2x.png" />
          <img class="stroke-19-v9Yxp1" src="img/02homepage-stroke-19@2x.png" />
          <img class="fill-21-v9Yxp1" src="img/02homepage-fill-21@2x.png" />
          <img class="stroke-23-v9Yxp1" src="img/02homepage-stroke-23@2x.png" />
          <img class="fill-25-v9Yxp1" src="img/02homepage-fill-25.png" />
          <img class="stroke-27-v9Yxp1" src="img/02homepage-stroke-27.png" />
          <div class="x10-airdrop-v9Yxp1 montserrat-bold-topaz-10px">
            <span class="span1-pMJxW1 helvetica-bold-topaz-10px">1.0%</span
            ><span class="span2-pMJxW1 helvetica-bold-white-10px"><br /></span
            ><span class="span3-pMJxW1 helvetica-bold-cadet-blue-10px">Airdrop</span>
          </div>
          <div class="x10-community-offeri-v9Yxp1 montserrat-bold-topaz-10px">
            <span class="span1-KitYAw helvetica-bold-topaz-10px">10%</span
            ><span class="span2-KitYAw helvetica-bold-white-10px"><br /></span
            ><span class="span3-KitYAw helvetica-bold-cadet-blue-10px">Community offering</span>
          </div>
          <div class="x40-public-sale-to-b-v9Yxp1 montserrat-bold-white-16px">
            <span class="span1-cqytrV body-1regular">40%<br /></span
            ><span class="span2-cqytrV body-1regular">Public sale<br />to build treasury</span>
          </div>
          <div class="x12-enterprise-proto-v9Yxp1 montserrat-bold-topaz-10px">
            <span class="span1-9uMphp helvetica-bold-topaz-10px">12%</span
            ><span class="span2-9uMphp helvetica-bold-white-10px"><br /></span
            ><span class="span3-9uMphp helvetica-bold-cadet-blue-10px">Enterprise protocol build out</span>
          </div>
          <div class="x12-marketing-part-v9Yxp1 montserrat-bold-topaz-10px">
            <span class="span1-k399VI helvetica-bold-topaz-10px">12%</span
            ><span class="span2-k399VI helvetica-bold-white-10px"><br /></span
            ><span class="span3-k399VI helvetica-bold-cadet-blue-10px">Marketing &amp; Partnerships</span>
          </div>
          <div class="x10-liquidity-v9Yxp1 montserrat-bold-topaz-10px">
            <span class="span1-xG11IN helvetica-bold-topaz-10px">10%</span
            ><span class="span2-xG11IN helvetica-bold-white-10px"><br /></span
            ><span class="span3-xG11IN helvetica-bold-cadet-blue-10px">Liquidity</span>
          </div>
          <div class="x15-team-tokens-lock-v9Yxp1">
            <span class="span1-2pIF6q">15%</span><span class="span2-2pIF6q"><br /></span
            ><span class="span3-2pIF6q">Team tokens<br /></span><span class="span4-2pIF6q">Locked / vested</span>
          </div>
          <img class="line-v9Yxp1" src="img/02homepage-line@2x.png" />
          <img class="line-copy-4-v9Yxp1" src="img/02homepage-line-copy-4@2x.png" />
          <img class="line-copy-v9Yxp1" src="img/02homepage-line-copy@2x.png" />
          <img class="line-copy-2-v9Yxp1" src="img/02homepage-line-copy-2@2x.png" />
          <img class="line-copy-3-v9Yxp1" src="img/02homepage-line-copy-3@2x.png" />
        </div>
        <div class="copy-kI27U3">
          <div class="copy-JUIMFg">
            <div class="tokenomics-zxCoDb montserrat-bold-white-44px">Tokenomics</div>
            <div class="token-supply-at-laun-zxCoDb">
              <span class="span1-Dvibhl heading-2regular">Token Supply</span
              ><span class="span2-Dvibhl heading-1regular"><br /></span
              ><span class="span3-Dvibhl heading-1regular"><br /></span
              ><span class="span4-Dvibhl body-2medium"
                >At launch, MoonNoobs DAO will have a Total Supply of 1,000,000 $MOON.</span
              ><span class="span5-Dvibhl body-1regular"><br /></span
              ><span class="span6-Dvibhl body-1regular"><br /></span
              ><span class="span7-Dvibhl heading-1regular"><br /></span
              ><span class="span8-Dvibhl heading-2regular">Distribution</span
              ><span class="span9-Dvibhl body-1regular"><br /></span
              ><span class="span10-Dvibhl body-1regular"><br /></span
              ><span class="span11-Dvibhl body-2medium"
                >MoonNoobs DAO is selling 10% of the Initial Total Supply during our Community Offering. 40% will sell
                during our Public Sale&nbsp;&nbsp;in order to bootstrap our treasury. 15% of tokens are reserved for the
                team (locked and vested for 18 months), 12% for marketing and partnerships, 12% for enterprise protocol
                development, 10% will be set aside for initial liquidity providing, and 1% for airdrops.</span
              >
            </div>
          </div>
          <div class="uicolorbarwhite-JUIMFg">
            <div class="color-bar-rrZfii"></div>
          </div>
        </div>
      </div>
      <img class="staking-section-xiXgFi" src="img/02homepage-staking-section.png" />
      <div class="how-moon-noobs-works-xiXgFi">
        <div class="bg-5orNcw"></div>
        <img class="green-stars-5orNcw" src="img/02homepage-green-stars.png" />
        <img class="green-stars-2-5orNcw" src="img/02homepage-green-stars.png" />
        <div class="step-3-5orNcw">
          <div class="staking-rewards-hh5DNA">Staking Rewards</div>
          <div class="compounds-yields-aut-hh5DNA opensansroman-light-white-16px">
            Compounds yields automatically through a treasury backed currency with intrinsic value
          </div>
          <div class="moon-token-hh5DNA montserrat-bold-white-24px">MOON token</div>
          <div class="ui-glyphs-numbers-hh5DNA">
            <img class="bg-zxLdof" src="img/02homepage-bg@2x.png" />
            <div class="x3-zxLdof valign-text-middle montserrat-bold-topaz-14px">3</div>
          </div>
          <div class="token-hh5DNA">
            <img class="path-fUVTdM" src="img/02homepage-path@2x.png" />
            <img class="path-PAeIrn" src="img/02homepage-path-1@2x.png" />
            <img class="path-EQImJA" src="img/02homepage-path-2@2x.png" />
            <img class="shape-fUVTdM" src="img/02homepage-shape@2x.png" />
            <img class="path-F7UabG" src="img/02homepage-path-4@2x.png" />
            <img class="path-kKIpeH" src="img/02homepage-path-4@2x.png" />
            <img class="path-dnVEnv" src="img/02homepage-path-5@2x.png" />
            <div class="group-fUVTdM">
              <img class="path-ZZxCga" src="img/02homepage-path-6@2x.png" />
              <img class="path-OmQKYP" src="img/02homepage-path-7@2x.png" />
            </div>
          </div>
        </div>
        <div class="line-2-5orNcw">
          <img class="path-2-sx1K5O" src="img/02homepage-path-2-1@2x.png" />
          <img class="oval-sx1K5O" src="img/02homepage-oval@2x.png" />
        </div>
        <div class="step-2-5orNcw">
          <div class="treasury-growth-JfneNd">Treasury Growth</div>
          <div class="treasury-inflow-is-u-JfneNd opensansroman-light-white-16px">
            Treasury inflow is used to increase Treasury Balance and back outstanding OHM tokens and regulate staking
            APY
          </div>
          <div class="moon-treasury-JfneNd montserrat-bold-white-24px">MOON Treasury</div>
          <div class="ui-glyphs-numbers-JfneNd">
            <img class="bg-8OiYW4" src="img/02homepage-bg@2x.png" />
            <div class="x2-8OiYW4 valign-text-middle montserrat-bold-topaz-14px">2</div>
          </div>
          <div class="treasury-JfneNd">
            <div class="group-uGxFfF">
              <img class="path-DmMpPv" src="img/02homepage-path-8@2x.png" />
              <img class="shape-DmMpPv" src="img/02homepage-shape@2x.png" />
              <img class="path-iR5cPS" src="img/02homepage-path-9@2x.png" />
              <img class="path-I19Uhr" src="img/02homepage-path-10@2x.png" />
              <img class="path-aQjjVD" src="img/02homepage-path-11@2x.png" />
              <img class="path-xhr4QQ" src="img/02homepage-path-12@2x.png" />
              <img class="path-IPkcnI" src="img/02homepage-path-13@2x.png" />
              <img class="path-zMCEXo" src="img/02homepage-path-14@2x.png" />
              <img class="path-hcOQn8" src="img/02homepage-path-15@2x.png" />
              <img class="path-ceif3r" src="img/02homepage-path-16@2x.png" />
            </div>
            <div class="group-4Rj45Y">
              <img class="path-Fmcs7x" src="img/02homepage-path-17@2x.png" />
              <img class="path-mLIxiT" src="img/02homepage-path-18@2x.png" />
            </div>
            <div class="group-4TEusX">
              <img class="path-omXiPO" src="img/02homepage-path-19@2x.png" />
              <img class="path-OBAXuF" src="img/02homepage-path-20@2x.png" />
              <img class="path-r2rhMK" src="img/02homepage-path-21@2x.png" />
              <img class="path-leoizF" src="img/02homepage-path-22@2x.png" />
              <img class="path-tpTVkx" src="img/02homepage-path-23@2x.png" />
              <img class="path-ny2p3m" src="img/02homepage-path-24@2x.png" />
              <img class="path-HSn3HB" src="img/02homepage-path-25@2x.png" />
              <img class="path-kb8qZK" src="img/02homepage-path-26@2x.png" />
              <img class="path-fiYxhY" src="img/02homepage-path-27@2x.png" />
              <img class="path-QH9UcN" src="img/02homepage-path-28@2x.png" />
              <img class="path-yZ4Gx2" src="img/02homepage-path-29@2x.png" />
              <img class="path-QwQsIU" src="img/02homepage-path-30@2x.png" />
            </div>
          </div>
        </div>
        <div class="line-1-5orNcw">
          <img class="path-2-sQMoVA" src="img/02homepage-path-2-2@2x.png" />
          <img class="oval-sQMoVA" src="img/02homepage-oval@2x.png" />
        </div>
        <div class="step-1-5orNcw">
          <div class="treasury-revenue-DP1enp">Treasury Revenue</div>
          <div class="bond-sales-and-lp-fe-DP1enp opensansroman-light-white-16px">
            Bond sales and LP Fees <br />increase Treasury Revenue <br />and lock in liquidity and help control MOON
            supply
          </div>
          <div class="bonds-lp-fees-DP1enp montserrat-bold-white-24px">Bonds &amp; LP fees</div>
          <div class="ui-glyphs-numbers-DP1enp">
            <img class="bg-xjz8YQ" src="img/02homepage-bg@2x.png" />
            <div class="x1-xjz8YQ valign-text-middle montserrat-bold-topaz-14px">1</div>
          </div>
          <div class="bonds-lp-DP1enp">
            <div class="group-V1f1F0">
              <img class="path-6gFUDe" src="img/02homepage-path-8@2x.png" />
              <img class="shape-6gFUDe" src="img/02homepage-shape@2x.png" />
              <img class="path-LCfh9I" src="img/02homepage-path-32@2x.png" />
              <img class="path-1ARBDk" src="img/02homepage-path-33@2x.png" />
              <img class="path-pKMIlX" src="img/02homepage-path-34@2x.png" />
              <img class="path-OAp9dC" src="img/02homepage-path-35@2x.png" />
              <img class="path-bz2Te0" src="img/02homepage-path-36@2x.png" />
              <div class="group-8-6gFUDe">
                <img class="fill-1-KQJPYx" src="img/02homepage-fill-1-1@2x.png" />
                <img class="fill-3-KQJPYx" src="img/02homepage-fill-3@2x.png" />
                <div class="group-7-KQJPYx"><img class="group-7-JXzUFY" src="img/02homepage-group-7@2x.png" /></div>
              </div>
              <img class="path-vhRuhi" src="img/02homepage-path-37@2x.png" />
              <img class="oval-6gFUDe" src="img/02homepage-oval-2@2x.png" />
              <img class="path-za6bmK" src="img/02homepage-path-38@2x.png" />
              <img class="path-JXlFhx" src="img/02homepage-path-39@2x.png" />
              <img class="path-DVxeT4" src="img/02homepage-path-40@2x.png" />
              <img class="path-vxxh2z" src="img/02homepage-path-41@2x.png" />
              <img class="path-AKqVSv" src="img/02homepage-path-42@2x.png" />
              <img class="path-iEqN9x" src="img/02homepage-path-43@2x.png" />
              <img class="path-BY0SxW" src="img/02homepage-path-44@2x.png" />
            </div>
            <div class="group-7LZ2vh">
              <img class="path-S2Uy5h" src="img/02homepage-path-45@2x.png" />
              <img class="path-Hbnv6p" src="img/02homepage-path-46@2x.png" />
            </div>
          </div>
        </div>
        <div class="title-5orNcw">
          <div class="how-moon-noobs-works-0mfong montserrat-bold-white-44px">How MoonNoobs works</div>
        </div>
      </div>
      <div class="header-desktop-version-xiXgFi">
        <img class="blue-stars-1-t2rlPL" src="img/02homepage-blue-stars-1.png" />
        <img class="purple-stars-2-t2rlPL" src="img/02homepage-purple-stars-2.png" />
        <div class="cta-t2rlPL">
          <div class="title-Z6Tsyw">
            <div class="rocket-propelled-AWpkxN montserrat-bold-white-44px">
              <span class="span1-5SRmDn applecoloremoji-bold-white-44px">🚀</span
              ><span class="span2-5SRmDn title-1">ROCKET-PROPELLED</span
              ><span class="span3-5SRmDn applecoloremoji-bold-white-44px">🦍</span
              ><span class="span4-5SRmDn title-1"><br /></span
              ><span class="span5-5SRmDn applecoloremoji-bold-white-44px">💎</span
              ><span class="span6-5SRmDn title-1">INVESTING</span
              ><span class="span7-5SRmDn applecoloremoji-bold-white-44px">🚀🚀🚀🌕</span>
            </div>
            <div class="explosive-growth-fue-AWpkxN">Explosive growth fueled by NEAR ecosystem</div>
          </div>
        </div>
        <div class="illustrations-t2rlPL">
          <img
            class="astronaut-illustration-2-converted-3FewxD"
            src="img/02homepage-astronaut-illustration-2-converted.png"
          />
        </div>
        <div class="uicolorbarwhite-t2rlPL">
          <div class="color-bar-JLs2xQ"></div>
        </div>
      </div>
      <div class="our-team-xiXgFi">
        <div class="team-group-7IAQre">
          <div class="sections-team1-normal-kScmQe">
            <img class="bg-hLr1Q9" src="img/02homepage-bg-3.png" />
            <div class="position-hLr1Q9 montserrat-medium-cadet-blue-14px">Technology</div>
            <div class="name-hLr1Q9 montserrat-bold-white-16px">Sergey Weinstein</div>
            <img class="ui-image-hLr1Q9" src="img/02homepage-uiimage@2x.png" />
          </div>
          <div class="sections-team1-normal-copy-kScmQe">
            <img class="bg-efP7KP" src="img/02homepage-bg-3.png" />
            <div class="position-efP7KP montserrat-medium-cadet-blue-14px">Marketing</div>
            <div class="name-efP7KP montserrat-bold-white-16px">Zak Bam</div>
            <img class="ui-image-efP7KP" src="img/02homepage-uiimage-1@2x.png" />
          </div>
          <div class="sections-team1-normal-cZAvfT">
            <img class="bg-XTbV0R" src="img/02homepage-bg-3.png" />
            <div class="position-XTbV0R montserrat-medium-cadet-blue-14px">Founder</div>
            <div class="name-XTbV0R montserrat-bold-white-16px">Justin Friedman</div>
            <img class="ui-image-XTbV0R" src="img/02homepage-uiimage-2@2x.png" />
          </div>
          <div class="sections-team1-normal-uxgU8p">
            <img class="bg-NrsX9J" src="img/02homepage-bg-3.png" />
            <div class="position-NrsX9J montserrat-medium-cadet-blue-14px">Founder</div>
            <div class="name-NrsX9J montserrat-bold-white-16px">Jonathan Friedman, M.D.</div>
            <img class="ui-image-NrsX9J" src="img/02homepage-uiimage-3@2x.png" />
          </div>
          <div class="sections-team1-normal-copy-3-kScmQe">
            <img class="bg-cvOqFU" src="img/02homepage-bg-3.png" />
            <div class="position-cvOqFU montserrat-medium-cadet-blue-14px">Strategy</div>
            <div class="name-cvOqFU montserrat-bold-white-16px">Jeremy Coupe, Ph.D.</div>
            <img class="ui-image-cvOqFU" src="img/02homepage-uiimage-4@2x.png" />
          </div>
        </div>
        <div class="header-desktop-version-7IAQre">
          <div class="cta-xuXxjR">
            <div class="title-7gzDvo">
              <div class="our-team-M7gH79 montserrat-bold-white-44px">Our Team</div>
              <div class="the-moon-noobs-dao-is-M7gH79">
                The MoonNoobs DAO is created and led by a team of top professionals <br />with decades of experience in
                their respective fields. By utilizing our <br />combined knowledge in areas of systems architecture,
                finance, <br />computer engineering, product development, artificial intelligence, <br />and academics,
                a revolutionary new token has emerged: MoonNoobs.
              </div>
            </div>
          </div>
        </div>
        <div class="uicolorbargray-7IAQre">
          <div class="color-bar-eWdLZT"></div>
        </div>
        <div class="alien-7IAQre">
          <img class="fill-1-VceZhK" src="img/02homepage-fill-1-2@2x.png" />
          <div class="group-46-VceZhK">
            <img class="fill-2-nQDFAJ" src="img/02homepage-fill-21-1@2x.png" />
            <img class="fill-4-nQDFAJ" src="img/02homepage-fill-19@2x.png" />
            <img class="fill-6-nQDFAJ" src="img/02homepage-fill-6@2x.png" />
            <div class="group-10-nQDFAJ"><img class="group-10-rFcZWx" src="img/02homepage-group-10@2x.png" /></div>
            <img class="fill-11-nQDFAJ" src="img/02homepage-fill-11@2x.png" />
            <img class="fill-13-nQDFAJ" src="img/02homepage-fill-13-1@2x.png" />
            <img class="fill-15-nQDFAJ" src="img/02homepage-fill-15@2x.png" />
            <img class="fill-17-nQDFAJ" src="img/02homepage-fill-17-1@2x.png" />
            <img class="fill-19-nQDFAJ" src="img/02homepage-fill-19@2x.png" />
            <img class="fill-21-nQDFAJ" src="img/02homepage-fill-21-1@2x.png" />
            <img class="fill-23-nQDFAJ" src="img/02homepage-fill-23@2x.png" />
            <div class="group-27-nQDFAJ"><img class="group-27-WQvhBX" src="img/02homepage-group-27@2x.png" /></div>
            <img class="fill-28-nQDFAJ" src="img/02homepage-fill-28@2x.png" />
            <img class="fill-30-nQDFAJ" src="img/02homepage-fill-30@2x.png" />
            <img class="fill-32-nQDFAJ" src="img/02homepage-fill-32@2x.png" />
            <img class="fill-34-nQDFAJ" src="img/02homepage-fill-34@2x.png" />
            <img class="fill-36-nQDFAJ" src="img/02homepage-fill-36@2x.png" />
            <img class="fill-38-nQDFAJ" src="img/02homepage-fill-38@2x.png" />
            <img class="fill-40-nQDFAJ" src="img/02homepage-fill-40@2x.png" />
            <img class="fill-42-nQDFAJ" src="img/02homepage-fill-42@2x.png" />
            <img class="fill-44-nQDFAJ" src="img/02homepage-fill-44@2x.png" />
          </div>
        </div>
      </div>
      <div class="nav-bar-xiXgFi">
        <div class="nav-frame-Eyb2Re">
          <div class="whitepaper-qG2DDB opensans-normal-white-16px"><a href="https://blog.moonnoobs.com/moonnoobs-dao-whitepaper-30e58cbb4f19">Whitepaper</a></div>
          <div class="blog-qG2DDB opensans-normal-white-16px"><a href="https://blog.moonnoobs.com">Blog</a></div>
          <div class="discord-qG2DDB opensans-normal-white-16px"><a href="https://discord.gg/MoonNoobsDAO">Discord</a></div>
          <div class="twitter-qG2DDB opensans-normal-white-16px"><a href="https://twitter.com/MoonNoobsDAO">Twitter</a></div>
        </div>
        <div class="logo-Eyb2Re">
          <a href="#">
          <div class="moon-noobs-dao-n5yH8n">MoonNoobs DAO</div>
          <img class="moonnoobs_logo_r1_-grad-1-n5yH8n" src="img/02homepage-moonnoobslogor1grad-1@2x.png" />
        </div>
      </a>
      </div>
      <img class="line-copy-xiXgFi" src="img/02homepage-line-copy-1@2x.png" />
    </div>
  </body>
</html>
