@import url("https://fonts.googleapis.com/css?family=Montserrat:700,300,500,600,500italic|Open+Sans:400|Poppins:400");
@font-face {
  font-family: "IBMPlexSans-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/IBMPlexSans-Bold.otf") format("opentype");
}

/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/6021e87f1f76c1ed79b10a17.6021e8805c48b1715c549a3a.NgPunL9.hcp.png");

.screen textarea:focus,
.screen input:focus {
  outline: none;
}

.screen * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

.screen div {
  -webkit-text-size-adjust: none;
}

.screen a {
  display: contents;
  text-decoration: none;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}
